{
  "name": "eml-reader",
  "version": "0.0.0",
  "private": true,
  "description": "Render content of email source",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node app.js",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\""
  },
  "author": "Sophia Antipenko <sophia@antipenko.pp.ua>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "i18n-webpack-plugin": "^1.0.0",
    "jquery": "^3.4.1",
    "mailparser": "^0.6.2",
    "multer": "^0.1.8",
    "save-file": "^2.3.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
